BOT_TOKEN=your_telegram_bot_token_here #токен бота
MONGODB_URI=mongodb://localhost:27017/bybit_new #ссылка на монго БД
MAIN_ADMIN_TG_USER_ID=your_telegram_user_id_here # айди юзера в тг для суперАдмина
NODE_ENV=development #опционально, можно написать production, тогда все ошибки если такие будут будут записываться в файл error.log

# Admin Dashboard
ADMIN_PORT=23000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

# NOWPayments API
NOWPAYMENTS_API_KEY=DAAZRWS-54D4ZJA-Q9Q073T-KT3JBYP
NOWPAYMENTS_IPN_SECRET=your_ipn_secret_here
IPN_CALLBACK_URL=https://uiux.repsdeltsgear.store/webhooks/nowpayments

# Subscription Settings
SUBSCRIPTION_PRICE_USD=25
TRIAL_DURATION_HOURS=24
